history/summary.json (before)
[
  {
    "name": "HackMD",
    "url": "https://hackmd.io",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 860,
    "timeDay": 892,
    "timeWeek": 888,
    "timeMonth": 905,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-09-24": 118
    }
  },
  {
    "name": "HackMD Realtime",
    "url": "https://hackmd.io/realtime-reg/statusAll",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md-realtime",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 147,
    "timeDay": 149,
    "timeWeek": 151,
    "timeMonth": 152,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-09-24": 104
    }
  },
  {
    "name": "HackMD API",
    "url": "https://api.hackmd.io/health",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2382,
    "timeDay": 3031,
    "timeWeek": 2691,
    "timeMonth": 2527,
    "timeYear": 2380,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "HackMD",
    "url": "https://hackmd.io",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 860,
    "timeDay": 868,
    "timeWeek": 885,
    "timeMonth": 905,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-09-24": 118
    }
  },
  {
    "name": "HackMD Realtime",
    "url": "https://hackmd.io/realtime-reg/statusAll",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md-realtime",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 147,
    "timeDay": 147,
    "timeWeek": 151,
    "timeMonth": 152,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2023-11-01": 33,
      "2023-09-24": 104
    }
  },
  {
    "name": "HackMD API",
    "url": "https://api.hackmd.io/health",
    "icon": "https://hackmd.io/favicon.png",
    "slug": "hack-md-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2382,
    "timeDay": 2805,
    "timeWeek": 2689,
    "timeMonth": 2527,
    "timeYear": 2380,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 860,
-    "timeDay": 892,
-    "timeWeek": 888,
+    "timeDay": 868,
+    "timeWeek": 885,
     "timeMonth": 905,
     "timeYear": 861,
     "dailyMinutesDown": {
@@ -32,7 +32,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 147,
-    "timeDay": 149,
+    "timeDay": 147,
     "timeWeek": 151,
     "timeMonth": 152,
     "timeYear": 147,
@@ -53,8 +53,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 2382,
-    "timeDay": 3031,
-    "timeWeek": 2691,
+    "timeDay": 2805,
+    "timeWeek": 2689,
     "timeMonth": 2527,
     "timeYear": 2380,
     "dailyMinutesDown": {}
